# ---- Remeber to to this -----------#
# ovs-vsctl add-br br-ex
# ovs-vsctl add-port br-ex eth1
# Update /etc/network/interfaces for eth1 and br-ex
#echo 1 > /proc/sys/net/ipv4/ip_forward
#iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
# -----------------------------------#

[[local|localrc]]
OFFLINE=True
HOST_IP=10.0.3.15
DEST=/opt/kilo-stack
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

#Disabled Services
disable_service n-net
disable_service tempest
disable_service heat
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

disable_service ceilometer-acompute
disable_service ceilometer-acentral
disable_service ceilometer-collector
disable_service ceilometer-api
disable_service ceilometer-alarm-notifier
disable_service ceilometer-alarm-evaluator

#Q_USE_SECGROUP=True
#========================
# Neutron Settings
FIXED_RANGE="192.168.1.0/24"
NETWORK_GATEWAY=192.168.1.1
FIXED_NETWORK_SIZE=256

PUBLIC_INTERFACE=eth1
FLOATING_RANGE="10.0.3.1/24"
Q_FLOATING_ALLOCATION_POOL=start=10.0.3.20,end=10.0.3.30
PUBLIC_NETWORK_GATEWAY="10.0.3.2"
PUBLIC_BRIDGE=br-ex

OVS_BRIDGE_MAPPINGS=public:br-ex
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True

#ML2
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch

#GRE
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=gre
#Q_ML2_PLUGIN_TYPE_DRIVER=gre
Q_ML2_PLUGIN_TYPE_DRIVER=local,flat,gre
TENANT_TUNNEL_RANGES=50:100

#VLAN
#ML2_VLAN_RANGES=mynetwork:100:200
#Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS=(network_vlan_ranges=600:700)

#Verify
#ENABLE_TENANT_VLANS=True
#TENANT_VLAN_RANGE=1000:1999
#PHYSICAL_NETWORK=default

#VXLAN
#Q_ML2_TENANT_NETWORK_TYPE=vxlan
#Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=400:500)

Q_AGENT_EXTRA_OVS_OPTS=(tenant_network_type=local)
Q_AGENT_EXTRA_OVS_OPTS=(network_vlan_ranges=physnet1)
OVS_VLAN_RANGE=physnet1
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ex

#========================
# Enabled Services
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-lbaas
enable_service q-fwaas
enable_service q-vpn

#enable_service ceilometer-acompute
#enable_service ceilometer-acentral
#enable_service ceilometer-collector
#enable_service ceilometer-api
#enable_service ceilometer-alarm-notifier
#enable_service ceilometer-alarm-evaluator

#=====================
# Branch

#HEAT_BRANCH=stable/kilo 
#TROVE_BRANCH=stable/kilo
NOVA_BRANCH=stable/kilo 
NEUTRON_BRANCH=stable/kilo 
GLANCE_BRANCH=stable/kilo 
HORIZON_BRANCH=stable/kilo 
KEYSTONE_BRANCH=stable/kilo 
#CEILOMETER_BRANCH=stable/kilo 

#HEATCLIENT_BRANCH=stable/kilo 
#TROVECLIENT_BRANCH=stable/kilo
NOVACLIENT_BRANCH=stable/kilo 
NEUTRONCLIENT_BRANCH=stable/kilo 
GLANCECLIENT_BRANCH=stable/kilo 
HORIZONCLIENT_BRANCH=stable/kilo 
KEYSTONECLIENT_BRANCH=stable/kilo 
#CEILOMETERCLIENT_BRANCH=stable/kilo 
