# ---- Remeber to to this -----------#
# ovs-vsctl add-br br-ex
# ovs-vsctl add-port br-ex eth1
# Update /etc/network/interfaces for eth1 and br-ex
#echo 1 > /proc/sys/net/ipv4/ip_forward
#iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
#ssh -L 10.10.10.11:6080:10.0.3.15:6080 stack@10.10.10.11
# -----------------------------------#

[[local|localrc]]
#OFFLINE=True
HOST_IP=10.0.3.15
SERVICE_HOST=10.0.3.15
MYSQL_HOST=10.0.3.15
RABBIT_HOST=10.0.3.15
GLANCE_HOSTPORT=10.0.3.15:9292
DEST=/opt/mitaka-stack
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

#Disabled Services
disable_service n-net
disable_service tempest
#disable_service heat
#disable_service h-eng
#disable_service h-api
#disable_service h-api-cfn
#disable_service h-api-cw

#disable_service ceilometer-acompute
#disable_service ceilometer-acentral
#disable_service ceilometer-collector
#disable_service ceilometer-api
#disable_service ceilometer-alarm-notifier
#disable_service ceilometer-alarm-evaluator

#========================
# Neutron Settings
Q_USE_SECGROUP=True
FIXED_RANGE="192.168.1.0/24"
NETWORK_GATEWAY=192.168.1.1
FIXED_NETWORK_SIZE=256

PUBLIC_INTERFACE=eth1
FLOATING_RANGE="10.0.3.1/24"
Q_FLOATING_ALLOCATION_POOL=start=10.0.3.20,end=10.0.3.30
PUBLIC_NETWORK_GATEWAY="10.0.3.2"
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex

OVS_BRIDGE_MAPPINGS=public:br-ex
Q_L3_ENABLED=True
Q_USE_PROVIDERNET_FOR_PUBLIC=True

#ML2
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch

#GRE
#ENABLE_TENANT_TUNNELS=True
#Q_ML2_TENANT_NETWORK_TYPE=gre
#Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,gre
#TENANT_TUNNEL_RANGES=50:100
#Q_AGENT_EXTRA_OVS_OPTS=(tenant_network_type=local)
#Q_AGENT_EXTRA_OVS_OPTS=(network_vlan_ranges=physnet1)
#OVS_VLAN_RANGE=physnet1
#PHYSICAL_NETWORK=physnet1

#========================
# Enabled Services
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-lbaas
enable_service q-fwaas
enable_service q-vpn

enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-api
enable_service ceilometer-alarm-notifier
enable_service ceilometer-alarm-evaluator

#=====================
# Branch

HEAT_BRANCH=stable/mitaka 
NOVA_BRANCH=stable/mitaka 
NEUTRON_BRANCH=stable/mitaka 
GLANCE_BRANCH=stable/mitaka 
HORIZON_BRANCH=stable/mitaka 
KEYSTONE_BRANCH=stable/mitaka 
CEILOMETER_BRANCH=stable/mitaka 

HEATCLIENT_BRANCH=stable/mitaka 
NOVACLIENT_BRANCH=stable/mitaka 
NEUTRONCLIENT_BRANCH=stable/mitaka 
GLANCECLIENT_BRANCH=stable/mitaka 
HORIZONCLIENT_BRANCH=stable/mitaka 
KEYSTONECLIENT_BRANCH=stable/mitaka 
CEILOMETERCLIENT_BRANCH=stable/mitaka 
