#echo 1 > /proc/sys/net/ipv4/ip_forward
#iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#
#GLANCE_BRANCH=stable/kilo 
#HORIZON_BRANCH=stable/kilo 
#KEYSTONE_BRANCH=stable/kilo 
#NOVA_BRANCH=stable/kilo 
#NEUTRON_BRANCH=stable/kilo 
#HEAT_BRANCH=stable/kilo 
#CEILOMETER_BRANCH=stable/kilo 
#TROVE_BRANCH=stable/kilo

#GLANCECLIENT_BRANCH=stable/kilo 
#HORIZONCLIENT_BRANCH=stable/kilo 
#KEYSTONECLIENT_BRANCH=stable/kilo 
#NOVACLIENT_BRANCH=stable/kilo 
#NEUTRONCLIENT_BRANCH=stable/kilo 
#HEATCLIENT_BRANCH=stable/kilo 
#CEILOMETERCLIENT_BRANCH=stable/kilo 
#TROVECLIENT_BRANCH=stable/kilo

[[local|localrc]]
OFFLINE=True
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

disable_service n-net
disable_service tempest
disable_service heat
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

Q_PLUGIN=ml2
Q_AGENT_EXTRA_OVS_OPTS=(tenant_network_type=local)
OVS_VLAN_RANGE=physnet1
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ex
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service neutron
#enable_service q-lbaas
#enable_plugin neutron-lbaas http://git.openstack.org/openstack/neutron-lbaas
enable_service q-lbaasv2
enable_service q-fwaas
enable_service q-vpn
Q_USE_SECGROUP=True

enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-collector
enable_service ceilometer-api

#Juno
#enable_service ceilometer-alarm-notify
#enable_service ceilometer-alarm-eval
#Kilo
enable_service ceilometer-alarm-notifier
enable_service ceilometer-alarm-evaluator
